function spinEng(s) {
    var m = s.match(/\{(.*?)\}/i);
    if ( !m ) return s;
    var t = m[1];
    if ( t.indexOf("{") !== false ) {
    	t = t.substr(t.lastIndexOf("{") + 1);
    }
    var parts = t.split("|");
    var regex = new RegExp("\{" + preg_quote(t) + "\}");
    s = s.replace( regex, parts[Math.floor(Math.random() * parts.length)] );
    return spinEng(s);
}

function preg_quote(str, delimiter) {
  return String(str).replace(new RegExp('[.\\\\+*?\\[\\^\\]$(){}=!<>|:\\' + (delimiter || '') + '-]', 'g'), '\\$&');
}

function gSpin(a){
    function getNewSpun(){
        var newspun = spinEng(a);
        var dataprev = sessionStorage.getItem('prev13');
        var cek = a.includes("|");
        var cek2 = a.includes("}");
        if(cek && cek2){
            while (newspun == dataprev) {
                newspun = spinEng(a);
            }
        }
        sessionStorage.removeItem('prev13');
        return newspun;
    }
	var prev = getNewSpun();
	sessionStorage.setItem('prev13', prev);
	return prev;
}
var text = "{Hello|Hi|Hola}, How {have you been|are you doing}? Take care. {{Thanks and|Best} Regards|Cheers|Thanks}";
console.log(gSpin(text));
